# NoIPPTrimmedOpenCV4.3.0

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/omeronce/android/noipptrimmedopencv430/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/omeronce/android/noipptrimmedopencv430/: FullscreenActivity.kt
app/src/main/res/values/: strings.xml
app/src/test/java/omeronce/android/noipptrimmedopencv430/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
