// Top-level build file where you can add configuration options common to all sub-projects/modules.
ext {
    libPomUrl = 'https://github.com/omeronce1994/NoIPPTrimmedOpenCV4.3.0'
    libGithubRepo = 'omeronce1994/NoIPPTrimmedOpenCV4.3.0'
    libModuleName = 'opencvLib430'
    libModuleDesc = 'This library contains build of OpenCV 4.3.0 for an android application. The build is trimmed only for core, imgproc and imgcodecs modules so it smaller than the full build.' +
            'Caution! as it with no IPP dependency performance might be slower on x86 and x86_64 devices, please check you app on these devices to see if performance fits to your use case'
    libBintrayName = 'NoIPPTrimmedOpenCV4.3.0'
    libVersionName = '1.0.0'
}
buildscript {
    ext.kotlin_version = "1.3.72"
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.0.1"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.8.4'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.1'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}